<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tirth's Website</title>
</head>
<body>
    <h1>Tirth's Portfolio Website</h1>
    <h2>I am a Web Developer</h2>
    <hr />
    <h3><a href="./2.4 Movie Ranking Project/index.html" draggable="true">Movie Ranking Project</a></h3>
    <img src="./assets/Screenshot 2024-11-05 at 2.06.15 PM.png" alt="favourite movie project preview" height="200" />
    <h3><a href="./3.4 Birthday Invite Project/index.html" draggable="true">Birthday Invite Project</a></h3>
    <img src="./assets/Screenshot 2024-11-05 at 2.08.05 PM.png" alt="Birthday invite project preview" height="200" />
    <hr />
    <footer>
        <a href="about.html">About me</a>
        <a href="contact.html">Contact me</a>

    </footer>
</body>
</html>